MainWindow.xaml

<Window
    x:Class="mklink.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:mklink"
    Title="MKLink"
    Height="250"
    Width="360"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen">
  <Grid>
    <TextBlock
        Text="Create Link From Location:"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Margin="10,10,0,0"/>
    <TextBox
        x:Name="tbFrom"
        HorizontalAlignment="Stretch"
        Height="23"
        TextWrapping="NoWrap"
        VerticalAlignment="Top"
        Margin="10,31,92,0"/>
    <Button
        Content="Browse.."
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Width="75"
        Margin="0,31,10,0"
        Height="23"
        Click="BtnBrowseOrigin_Click"/>
      <TextBox
          x:Name="tbTo"
          HorizontalAlignment="Stretch"
          Height="23"
          TextWrapping="NoWrap"
          VerticalAlignment="Top"
          Margin="10,80,92,0"/>
      <TextBlock
          Text="Create Link To Target:"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Margin="10,59,0,0"/>
      <Button
          Content="Browse.."
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Width="75"
          Margin="0,80,10,0"
          Height="23"
          Click="BtnBrowseTarget_Click"/>
      <GroupBox
          Header="Link Type"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="10,108,92,35">
        <Grid>
          <RadioButton
              x:Name="rbFile"
              Content="File"
              HorizontalAlignment="Left"
              Margin="10,10,0,0"
              VerticalAlignment="Top"
              IsChecked="True"/>
          <RadioButton
              x:Name="rbDir"
              Content="Directory"
              HorizontalAlignment="Left"
              Margin="10,30,0,0"
              VerticalAlignment="Top"/>
        </Grid>
      </GroupBox>
      <Button
          HorizontalAlignment="Right"
          Margin="0,0,10,10"
          VerticalAlignment="Bottom"
          Width="75"
          Click="BtnCreate_Click">
        <DockPanel>
            <Image
                Source="uac-icon.png"
                Width="20"
                Height="20"/>
            <TextBlock Text="Create"/>
          </DockPanel>
      </Button>
  </Grid>
</Window>
